<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        h1 {
            color: yellow
        }

        .row {
            background: #000;
        }

        .header-row {
            background: deepskyblue;
            height: 200px;
        }

        .header-row .row {
            background: transparent;
        }

        .content-row .col-xs-8 {
            background: mediumpurple;
            height: 600px;
        }

        .content-row .col-xs-4 {
            height: 600px;
            background: rosybrown;
            padding: 0 30px;
        }

        .center-div {
            background: #000;
            width: 150px;
            height: 150px;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        .sidebar-box {
            width: 100%;
            height: 90px;
            background: #000;
            margin-top: 30px;
        }

        .sidebar-box.last {
            height: 180px;
        }

        .header-row .header-box {
            height: 148px;
            background: #000;
            margin-top: 25px;
        }

        .header-boxes-row {
            padding: 0 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row top-row">
            <div class="col-xs-12">
                <h1>Page Header</h1>
            </div>
        </div>
        <div class="row header-row">
            <div class="col-xs-12">
                <div class="row header-boxes-row">
                    <div class="col-xs-3">
                        <div class="header-box"></div>
                    </div>
                    <div class="col-xs-3">
                        <div class="header-box"></div>
                    </div>
                    <div class="col-xs-6">
                        <div class="header-box"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row content-row">
            <div class="col-xs-8">
                <div class="center-div"></div>
            </div>
            <div class="col-xs-4">
                <div class="sidebar-box"></div>
                <div class="sidebar-box"></div>
                <div class="sidebar-box"></div>
                <div class="sidebar-box last"></div>
            </div>
        </div>
    </div>
</body>
</html>