<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="utf-8">
    <title>work</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .panel-height {
            height: 200px;

        }
        .panel-primary{
            background-color: blue !important;
        }
        .panel-primary111{
            background-color: purple !important;
        }

        .panel-primary222{
            background-color: yellow !important;
        }

        .square123{
            position: relative;
            width: 100px;
            height: 100px;
            background: black;


        }
        .square {
            width: 100px;
            height: 100px;
            background: black;
        }

        .square11 {
            width: 300px;
            height: 100px;
            background: black;
        }

        .square123 {
            width: 150px;
            height: 150px;
            margin: 200px;
        }

        .rectangle{
            margin: 30px;
            width: 150px;
            height: 50px;

            background: black;

        }
        .rectangle-big{
            margin: 30px;
            width: 150px;
            height: 100px;

            background: black;

        }


    </style>



</head>
<body>
<div class="row" style="margin-top: 20px">
    <div class="panel panel-primary panel-height" style="433">
        <div class="col-md-4">
            <div class="panel-body">
                <div class ="square"></div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="panel-body">
                <div class ="square"></div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="panel-body">
                <div class ="square11"></div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-9">
        <div class="panel panel-primary panel-primary111" style="height:433px">
            <div class="panel-body square123" style="">
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="panel panel-primary panel-primary222" style="height:433px">
            <div class="rectangle"> </div>
            <div class="rectangle"> </div>
            <div class="rectangle"> </div>
            <div class="rectangle-big"> </div>

        </div>
    </div>
</div>
</body>
</html>